set rgb 16 0 0 255
set rgb 17 55 55 255
set rgb 18 110 110 255
set rgb 19 165 165 255
set rgb 20 220 220 255
set rgb 21 255 220 220
set rgb 22 255 165 165
set rgb 23 255 110 110
set rgb 24 255 55 55
set rgb 25 128 128 128

set rgb  21  255  220  220
set rgb  22  255  165  165
set rgb  23  255  110  110
set rgb  24  255   55   55
set rgb  25  255    0    0

[11/6 8:22 AM] WENDI HARJUPA
    set clevs 0 1 2 3 4 5 6 7 8 9 10
​[11/6 8:22 AM] WENDI HARJUPA
    set ccols 16 17 18 19 20 21 22 23 24 25
​[11/6 8:25 AM] WENDI HARJUPA
    set clevs 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
​[11/6 8:28 AM] WENDI HARJUPA
    printim C:/OpenGrADS-2.2/HIMAWARI/20211030_albedo_03.png white
​[11/6 8:29 AM] WENDI HARJUPA
    set clevs 200 210 220 230 240 250 260 270 280 290
<https://teams.microsoft.com/l/message/19:BCNP1tXHTPO6qGhkOFr0vyUaXLcTWywaO-QsNCU1FrA1@thread.tacv2/1636161732156?tenantId=90affe0f-c2a3-4108-bb98-6ceb4e94ef15&amp;groupId=d4b50106-85d4-42c4-8732-5b3455305e83&amp;parentMessageId=1632294240657&amp;teamName=TPJ-TK-42-G2&amp;channelName=General&amp;createdTime=1636161732156>